spring.application.name=CapstoneProject

Server.port = 8081

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/capstoneproject
# spring.datasource.url=jdbc:mysql://localhost:3306/#the name of the database goes here#

spring.datasource.username=root
# spring.datasource.username=#The username you set for the database goes here#

spring.datasource.password=root
#spring.datasource.password=#The password you set for the database goes here#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver